<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Choose a new password for SPOT27</title>
</head>

<body style="width:100% !important; height:100%; margin:0; line-height:1.4; background-color:#F2F4F6; color:#74787E; -webkit-text-size-adjust:none;">
<table style="width:100%; margin:0; padding:0; background-color:#F2F4F6;" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table style="width:100%; margin:0; padding:0;" width="100%" cellpadding="0" cellspacing="0">
        <!-- Logo -->
        <tr>
          <td style="padding:25px 0; text-align:center;">
            <a style="font-size:16px; font-weight:bold; color:#bbbfc3; text-decoration:none; text-shadow:0 1px 0 white;">SPOT27</a>
          </td>
        </tr>
        <!-- Email Body -->
        <tr>
          <td style="width:100%; margin:0; padding:0; border-top:1px solid #EDEFF2; border-bottom:1px solid #EDEFF2; background-color:#FFF;" width="100%">
            <table style="width:570px; margin:0 auto; padding:0;" align="center" width="570" cellpadding="0" cellspacing="0">
              <!-- Body content -->
              <tr>
                <td style="padding:35px">
                  <h1>{{hello}}</h1>
                  <p>{{content1}}</p>
                  <p>{{content2}}</p>
                  <!-- Action -->
                  <table style="width:100%; margin:30px auto; padding:0; text-align:center;" align="center" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <div>
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                          <v:fill type="tile" color="#dc4d2f" />
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">{{buttonTitle}}</center>
                        </v:roundrect><![endif]-->
                          <a href="{{url}}" style="display:inline-block; width:200px; background-color:#22BC66; border-radius:3px; color:#ffffff; font-size:15px; line-height:45px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">{{buttonTitle}}</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <p>{{content3}} {{username}}.</p>
                  <p>{{thanks}}
                    <br>NOD Bizware and the SPOT27 Team</p>
                  <p><strong>P.S.</strong>{{ps}}</p>
                  <!-- Sub copy -->
                  <table style="margin-top:25px; padding-top:25px; border-top:1px solid #EDEFF2;">
                    <tr>
                      <td>
                        <p style="font-size:12px;">{{clickUrl}}</p>
                        <p style="font-size:12px;"><a href="{{url}}">{{url}}</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table style="width:570px; margin:0 auto; padding:0; text-align:center;" align="center" width="570" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding:35px;">
                  <p style="margin-top:0; color:#AEAEAE; font-size:12px; line-height:1.5em; text-align:center;">&copy; 2016 SPOT27. All rights reserved.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
